:root{
    --percentage: 70
}

.main{
    min-height: 100vh;
    width: 100vw;
    background: #292738;
    column-gap: 3.2rem;
    row-gap: 5.9rem;
    height: fit-content;
    margin: auto;
    place-content: center;
}

.grid{
    display: grid;
}

.box {
    padding: 2.9rem 4.8rem;
    background: #363447;
    box-shadow: 0.3rem 0.4rem 2.6rem rgba(0, 0, 0, 0.25);
    
}

.sectionCard{
    background: #363447;
    border-radius: 7px;
    padding: 1.3rem;
    color: #fff;
    box-shadow: 0.3rem 0.4rem 2.6rem rgba(0,0,0,.25);
}

.header{
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: space-between;
}

.chart{
    max-width: 600px ;
    max-height: 400px;
}

.mostSell,
.lessSell{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
   align-items: flex-start;
   align-content: flex-end;    
}

.mostSell span::before {
    background: linear-gradient(180deg,#81fbb8 0%,#28c76f 100%);
    margin-top: 0.4rem;
    content: "";
    width: 1rem;
    height: 1rem;
    display: inline-block;
    margin-right: 10px;
    clip-path: polygon(50% 0%, 0% 80%, 100% 80%);

}
.lessSell span::before{
    background: linear-gradient(180deg, #ea5455 0%, #feb692 100%);
    margin-top: 0.4rem;
    content: "";
    width: 1rem;
    height: 1rem;
    display: inline-block;
    margin-right: 10px;
    clip-path: polygon(50% 0%, 0% 80%, 100% 80%);
    transform: rotate(180deg);

}

.cardContainer{
    display: flex;
    gap: 10px;
    justify-content: space-between;

}